# Example configuration file for the glimpse.py file. You can copy this file and
# modify it to suit your needs.
#
# Please keep in mind that you shouldn't use quotes ("" or '') for string
# values.

# The host for your email service. It must use the IMAP4 SSL protocol. Must be
# set.
#
# For gmail it is usually:
# host = imap.gmail.com
#
# For yahoo mail:
# host = imap.mail.yahoo.com
host = imap.gmail.com

# The port for the connection. If left blank the default IMAP4 SSL port (993)
# is used.
# port = 993

# The user name. Must be set.
user = user

# The password for the account. Must be set.
password = secret

# The mailbox name to check for new messages. Leave it blank to use the python3
# default mailbox name (INBOX).
# mailbox = INBOX

# Maximum number of emails to preview in the notification. If you have a large
# number of unread messages it will take a long time to fetch the mails and you
# won't be able to see the entire notification.
#
# Say 0 to show all unseen mail.
#
# If no value is set then it defaults to 0.
preview = 2
